# Sample ResourceBundle properties file
launcher.hidemenu = false
launcher.component.1 = Color RGB Space Demo
launcher.component.1.class = faifai.color.ColorSpaceDemo
launcher.component.2 = Color HSB Space Demo
launcher.component.2.class = faifai.color.ColorSpaceHSBDemo
launcher.component.3 = White Plane Reflection Demo
launcher.component.3.class = faifai.color.ColorReflectionDemo2D
launcher.component.4 = Color Plane Reflection Demo
launcher.component.4.class = faifai.color.ColorPlaneReflectionDemo2D
launcher.component.5 = Mix Light Reflection Demo
launcher.component.5.class = faifai.color.ColorMixLightDemo2D